# Jononi_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services (1).json
app/src/androidTest/java/com/example/idp_jononi_final_version/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idp_jononi_final_version/: Activity_heartrate.java  Adapter.java  BMI.java  BMI_input.java  BP_input.java  Babykickcount.java  BloodSugar_input.java  Bloodpressure.java  Bloodsugar.java  Bluetooth.java  Chatbot.java  Connect_bluetooth.java  Dashboard.java  Email_Verificiation.java  FAQ.java  MainActivity.java  MainActivity2.java  Modelclass.java  RegularExpression.java  SOS.java  SOS_confirmed.java  Settings.java  Signup.java  Temperature.java  backup.java  profilepage.java  recommendation.java  status_page.java  toolbar.java
app/src/main/res/drawable/: headercolor.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_outline_cancel_24.xml  ic_wave.xml  textbox.xml  toolcolor.xml
app/src/main/res/layout/: activity_babykickcount.xml  activity_blood_sugar_input.xml  activity_bloodpressure.xml  activity_bloodsugar.xml  activity_bluetooth.xml  activity_bmi.xml  activity_bmi_input.xml  activity_bp_input.xml  activity_chatbot.xml  activity_connect_bluetooth.xml  activity_dashboard.xml  activity_email_verificiation.xml  activity_faq.xml  activity_heartrate.xml  activity_main.xml  activity_main2.xml  activity_profilepage.xml  activity_recommendation.xml  activity_signup.xml  activity_sos.xml  activity_sos_confirmed.xml  activity_status_page.xml  activity_temperature.xml  headerfile.xml  item_design.xml  sos2_element.xml  sos2_segment.xml  sos_element.xml  sos_segment.xml  toolbar.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idp_jononi_final_version/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
