<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/dsh"
                android:title="Home"
                android:icon="@drawable/ic_baseline_home_24">
            </item>
            <item
                android:id="@+id/emergency"
                android:title="Emergency System"
                android:icon="@drawable/ic_baseline_add_alert_24">
            </item>
            <item
                android:id="@+id/profile"
                android:title="Profile"
                android:icon="@drawable/ic_baseline_person_24">
            </item>
            <item
                android:id="@+id/status_overall"
                android:title="Status"
                android:icon="@drawable/ic_baseline_attribution_24">
            </item>
            <item
                android:id="@+id/connect"
                android:title="Connect Bluetooth"
                android:icon="@drawable/ic_baseline_bluetooth_24">
            </item>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_baseline_arrow_back_24">
            </item>
            <item
                android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_24">
            </item>


        </group>

</menu>