<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".status_page">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/card_view1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="serif"
        app:cardBackgroundColor="#99818ED6"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toStartOf="@+id/card_view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view2"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:text="       Blood\n     Pressure\n\n 110/90 mmHg"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:cornerRadius="20sp" />
    </androidx.cardview.widget.CardView>

    />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view5"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:fontFamily="serif"
        app:cardBackgroundColor="#99818ED6"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:text="         BMI\n\n\n        22.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:cornerRadius="20sp" />
    </androidx.cardview.widget.CardView>

    />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:fontFamily="serif"
        app:cardBackgroundColor="#99818ED6"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toStartOf="@+id/card_view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:fontFamily="serif"
            android:text="        Body\n  Temperature\n\n\n98.6 degree(F)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:cornerRadius="20sp" />

    </androidx.cardview.widget.CardView>

    <!--    <TextView-->
    <!--        android:id="@+id/Jononi"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:fontFamily="serif"-->
    <!--        android:text="Jononi"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--        android:textColor="#FC0C6CC0"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:cornerRadius="20sp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="serif"
        android:text="Current status"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="335dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:fontFamily="serif"
        app:cardBackgroundColor="#99818ED6"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="serif"
            android:text="Name :  Chowdhury Farjana\nAge     :  25 yrs\nConceived Date :   15/11/1971"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:cornerRadius="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:fontFamily="serif"
        app:cardBackgroundColor="#99818ED6"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:text="    Pulse Rate\n\n\n\n    70/minute"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:cornerRadius="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recommendation"
        android:layout_width="273dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:fontFamily="serif"
        app:cardBackgroundColor="#99818ED6"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/recom"
            android:layout_width="237dp"
            android:layout_height="53dp"
            android:layout_margin="16dp"
            android:fontFamily="serif"
            android:text="Recommendation    :  "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:cornerRadius="20sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>