<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Bloodsugar">

    <TextView
        android:id="@+id/textViewbs3"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="135dp"
        android:background="#8603b8"
        android:capitalize="none"
        android:text="Low Blood Sugar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewbs4" />

    <TextView
        android:id="@+id/textViewbs4"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="135dp"
        android:background="#8603b8"
        android:capitalize="none"
        android:text="High Blood Sugar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewbs2" />

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewbs"
        android:layout_width="315dp"
        android:layout_height="219dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/blood_sugar" />

    <TextView
        android:id="@+id/textViewbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:text="Your current Blood sugar is null mg/dL "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewbs" />

    <TextView
        android:id="@+id/textViewbs2"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="135dp"
        android:background="#8603b8"
        android:capitalize="none"
        android:text="Normal Blood Sugar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewbs" />

    <ImageButton
        android:id="@+id/imageButtonbs"
        android:layout_width="57dp"
        android:layout_height="68dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/textViewbs3"
        app:layout_constraintTop_toBottomOf ="@id/textViewbs"
        app:srcCompat="@drawable/ic_baseline_check_24"
        tools:ignore="SpeakableTextPresentCheck"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>